/* Paleta de cores moderna */
:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #0f3460;
    --highlight-color: #e94560;
    --text-color: #f5f5f5;
    --bg-gradient-start: #4a90e2;
    --bg-gradient-end: #d5006d;
    --button-color: #007BFF;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, var(--bg-gradient-start), var(--bg-gradient-end));
    color: var(--text-color);
}

header {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--highlight-color);
    transform: scale(1.1);
}

section {
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

h1, h2 {
    color: var(--text-color);
}

h1 {
    font-size: 2.5em;
    font-weight: 600;
}

h2 {
    font-size: 2em;
    font-weight: 600;
    margin-top: 0;
}

.profile-img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--secondary-color);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

button:active {
    transform: scale(0.95);
    background-color: var(--highlight-color);
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    section {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    section {
        padding: 5px;
    }

    nav ul li a:hover {
        transform: scale(1.05);
    }
}
